PromptPal/github-action/action.yml
name: 'PromptPal Action'
description: 'PromptPal cli'
author: 'AnnatarHe'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  token:
    description: 'Github Personal Access Token'
    required: false
  command:
    description: 'Command to execute'
    required: true
    default: 'pp --help'

# Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

PromptPal/github-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    command: 'pp --help'